list-reset [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
appearance-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-fixed [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-local [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-scroll [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-transparent [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-black [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-grey-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-white [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-red-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-orange-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-yellow-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-green-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-teal-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-blue-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-indigo-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-purple-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-pink-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-bottom [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-left [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-left-bottom [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-left-top [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-right [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-right-bottom [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-right-top [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-top [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-repeat [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-no-repeat [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-repeat-x [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-repeat-y [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-cover [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
bg-contain [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-collapse [ '' ]
border-separate [ '' ]
border-transparent [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-black [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-grey-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-white [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-red-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-orange-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-yellow-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-green-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-teal-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-blue-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-indigo-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-purple-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
border-pink-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-t-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-r-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-b-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-l-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-t-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-r-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-b-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-l-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-t [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-r [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-b [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-l [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-t-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-r-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-b-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-l-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-t-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-r-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-b-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-l-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tl-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tr-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-br-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-bl-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tl-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tr-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-br-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-bl-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tr [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-br [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-bl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tl-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tr-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-br-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-bl-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tl-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-tr-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-br-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
rounded-bl-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-solid [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-dashed [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-dotted [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-t-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-r-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-b-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-l-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-t-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-r-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-b-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-l-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-t-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-r-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-b-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-l-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-t-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-r-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-b-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-l-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-t [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-r [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-b [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
border-l [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-default [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-pointer [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-wait [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-move [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
cursor-not-allowed [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
block [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
inline-block [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
inline [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
table [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
table-row [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
table-cell [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
hidden [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
inline-flex [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-row [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-row-reverse [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-col [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-col-reverse [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-wrap [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-wrap-reverse [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-no-wrap [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
items-start [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
items-end [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
items-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
items-baseline [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
items-stretch [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
self-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
self-start [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
self-end [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
self-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
self-stretch [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
justify-start [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
justify-end [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
justify-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
justify-between [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
justify-around [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
content-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
content-start [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
content-end [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
content-between [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
content-around [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-initial [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-grow [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-shrink [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-no-grow [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
flex-no-shrink [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
float-right [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
float-left [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
float-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
clearfix [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
font-sans [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
font-serif [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
font-mono [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
font-hairline [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-thin [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-normal [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-medium [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-semibold [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-bold [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-extrabold [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
font-black [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
h-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-48 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-64 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
h-screen [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
leading-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
leading-tight [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
leading-normal [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
leading-loose [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
m-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
my-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mx-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mt-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mr-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
mb-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
ml-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-h-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-h-screen [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-xs [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-md [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-2xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-3xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-4xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-5xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
max-w-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
min-h-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
min-h-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
min-h-screen [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
min-w-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
min-w-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-m-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-my-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mx-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mt-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mr-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-mb-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
-ml-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
opacity-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
opacity-25 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
opacity-50 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
opacity-75 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
opacity-100 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
outline-none [ '', 'focus:' ]
overflow-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-hidden [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-visible [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-scroll [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-x-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-y-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-x-hidden [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-y-hidden [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-x-visible [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-y-visible [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-x-scroll [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
overflow-y-scroll [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
scrolling-touch [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
scrolling-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
p-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
py-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
px-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pt-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pr-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pb-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pl-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pointer-events-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pointer-events-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
static [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
fixed [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
absolute [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
relative [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
sticky [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-y [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-x [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-t [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-r [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-b [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
pin-l [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
resize-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
resize-y [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
resize-x [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
resize [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow-md [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow-lg [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow-inner [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow-outline [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
shadow-none [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
fill-current [ '' ]
stroke-current [ '' ]
table-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
table-fixed [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-left [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-center [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-right [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-justify [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-transparent [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-black [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-grey-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-white [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-red-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-orange-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-yellow-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-green-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-teal-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-blue-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-indigo-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-purple-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-darkest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-darker [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-dark [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-light [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-lighter [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-pink-lightest [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
text-xs [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-sm [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-base [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-lg [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-2xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-3xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-4xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
text-5xl [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
italic [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
roman [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
uppercase [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
lowercase [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
capitalize [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
normal-case [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
underline [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
line-through [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
no-underline [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
antialiased [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
subpixel-antialiased [ '', 'hover:', 'focus:', 'sm:', 'md:', 'lg:', 'xl:' ]
tracking-tight [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
tracking-normal [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
tracking-wide [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
select-none [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
select-text [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-baseline [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-top [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-middle [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-bottom [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-text-top [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
align-text-bottom [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
visible [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
invisible [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
whitespace-normal [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
whitespace-no-wrap [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
whitespace-pre [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
whitespace-pre-line [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
whitespace-pre-wrap [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
break-words [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
break-normal [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
truncate [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-8 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-12 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-16 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-24 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-32 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-48 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-64 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-px [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1/2 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1/3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-2/3 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1/4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-3/4 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1/5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-2/5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-3/5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-4/5 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-1/6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-5/6 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-full [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
w-screen [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-0 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-10 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-20 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-30 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-40 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-50 [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
z-auto [ '', 'sm:', 'md:', 'lg:', 'xl:' ]
